{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Health prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{% static 'core/css/footer.css' %}"> -->
    <link rel="stylesheet" href="{% static 'core/css/style1.css' %}">

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{% static 'core/images/icons/favicon.ico' %}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'core/vendor/bootstrap/css/bootstrap.min.css' %} ">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{% static 'core/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %} ">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{% static 'core/fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href=" {% static 'core/vendor/animate/animate.css' %} ">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'core/vendor/css-hamburgers/hamburgers.min.css' %} ">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'core/vendor/animsition/css/animsition.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'core/vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'core/vendor/daterangepicker/daterangepicker.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'core/css/util.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'core/css/main.css' %}">
    <!--===============================================================================================-->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

   

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
<style>

    body{
        overflow-x: hidden;
    }
 
.title {
 
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    /* position: relative; */
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
}



.btn {
  margin-top: auto;
}
</style>




    <style>
        .listyle {
            padding: 0px 5px;
            margin: 0px 5px;
        }

        .linksCss {
            text-decoration: none !important;
            color: #edeaea;
        }

        .linksCss2 {
            text-decoration: none !important;
            color: #ffffff;
        }

        .linksCss:hover {
            font-weight: 600;
            color: #ffffff;
        }

        .hide {
            display: none;
        }
    </style>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

        * {
            padding: 0;
            margin: 0;
        }

        html {
            background-color: #fff;
        }

        body {
            font: 16px/1.6 Arial, sans-serif;
        }

        header {
            text-align: center;
            
        }

        header h1 {
            font: normal 32px/1.5 'Open Sans', sans-serif;
            color: green;
            padding-bottom: 16px;
        }

        header h2 {
            color: #F05283;
        }

        header span {
            color: #3F71EA;
        }

        

        /* html,body {
            height: 100%;
            overflow-x: hidden;
        } */

        .global-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        form {
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title {
            font-weight: 300;
        }

        .btn {
            font-size: 14px;
            /* margin-top: 20px; */
        }

        .login-form {
            width: 330px;
            margin: 20px;
        }

        .sign-up {
            text-align: center;
            padding: 20px 0 0;
        }

        .alert {
            margin-bottom: -30px;
            font-size: 13px;
            margin-top: 20px;
        }

        .success {
            color: green;
            font-size: 25px;
            font-weight: bold;
        }

        .error {
            color: red;
            font-size: 25px;

        }

        .errorlist {
            color: red;
            font-size: 18px;
        }

        /* The footer is fixed to the bottom of the page */

        
        .footer-distributed {
            background-color: #27063d;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 14px 50px 24px 50px;
            position: relative;
            /* top:100vh; */
            height: 278px;
        } 

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 30%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 34px 'Cookie', ;
            font-weight: bold;
            margin: 0;
        }

        /* The company logo */

        .footer-distributed .footer-left img {
            width: 30%;
        }

        .footer-distributed h3 span {
            color: #ffffff;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;

        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #ffffff;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }


        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #ffffff;
            text-decoration: none;
            ;
        }


        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #ffffff;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* Here is the code for Responsive Footer */
        /* You can remove below code if you don't want Footer to be responsive */


        @media (max-width: 880px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

        body {
            font-family: 'Maven Pro', sans-serif
        }


        .add {
            border-radius: 20px
        }

        .card {
            border: none;
            border-radius: 10px;
            transition: all 1s;
            cursor: pointer
        }

        .card:hover {
            -webkit-box-shadow: 3px 5px 17px -4px #777777;
            box-shadow: 3px 5px 17px -4px #777777
        }

        .ratings i {
            color: green
        }

        .apointment button {
            border-radius: 20px;
            background-color: #eee;
            color: #000;
            border-color: #eee;
            font-size: 13px
        }

        .row {
            justify-content: center;

        }

        .card-img-top {
            /* width: 344px !important; */
            height: 200px !important;
        }

        .dmr {
            /* margin-center: 10rem; */
            margin-bottom: 5rem;
            box-shadow: 0px 5px 10px 1px var(--grayishBlue);
            margin-left: 60px;
            margin-right: 60px;




        }

        .p-2 {
            padding: 3.5rem !important;
        }
    </style>

    <style>
        @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);

        .contact3 {
            font-family: "Montserrat", sans-serif;
            color: #8d97ad;
            font-weight: 300;
        }

        .contact3 h1,
        .contact3 h2,
        .contact3 h3,
        .contact3 h4,
        .contact3 h5,
        .contact3 h6 {
            color: #3e4555;
        }

        .contact3 .font-weight-medium {
            font-weight: 500;
        }

        .contact3 .card-shadow {
            -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
            box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
        }

        .contact3 .btn-danger-gradiant {
            background: #ff4d7e;
            background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
            background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
            background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
            background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
            background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
        }

        .contact3 .btn-danger-gradiant:hover {
            background: #ff6a5b;
            background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
            background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
            background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
            background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
            background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
        }
    </style>

    <style>
        #demo {
            height: 100%;
            position: relative;
            overflow: hidden;
        }


        .green {
            background-color: #6fb936;
        }

        .thumb {
            margin-bottom: 30px;
        }

        .page-top {
            margin-top: 10px;
        }


        img.zoom {
            width: 100%;
            height: 200px;
            border-radius: 5px;
            object-fit: cover;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
        }


        .transition {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .modal-header {

            border-bottom: none;
        }

        .modal-title {
            color: rgb(255, 255, 255);
        }

        .modal-footer {
            display: none;
        }
    </style>


</head>

<body>
    <header>
                    <nav class="navbar navbar-expand-lg " style="background-color:  #27063d; font-weight: bold;">
                        <div class="navbar-header" style=" margin-left: 20px;">
                            <a class="navbar-brand linksCss" href="#"></i>Health Prediction System</a>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent"
                            style="width: 100%; font-weight: normal;">
                            <ul class="navbar-nav mr-auto" style="text-align: center; margin-left: 25%;">
                                <li class="nav-item listyle">
                                    <a href="{% url 'home' %}" class="linksCss"
                                        style="color:rgb(255, 255, 255);">Home</a>
                                </li>
                                <li class="nav-item listyle">
                                    <a href="{% url 'about' %}" class="linksCss"> About</a>
                                </li>
                                <li class="nav-item listyle">
                                    <a href="{% url 'gallery' %}" class="linksCss"> Gallery</a>
                                </li>
                                <li class="nav-item listyle">
                                    <a href="{% url 'contact' %}" class="linksCss">Contact</a>
                                </li>
                            </ul>


                            <div style="position:relative; margin-right:1%;">
                               <a style="color: #27063d !important; text-decoration: none;" href="{% url 'login' %}" > <button class="btn btn-primary " type="button"
                                    style="margin-left:10px;float: right; background-color: #fff; color: #27063d !important; border: none; text-decoration: none;">
                                        <strong>Login</strong> </button></a>
                                    
                                
                            </div>

                        </div>
                    </nav>


    </header>

        {% block content %}

        {% endblock %}

        
            <footer class="footer-distributed" >

                <div class="footer-left">

                    <h3><span>Health Prediction System</span></h3>

                    <p class="footer-links">
                        <a href="home.html">Home</a>
                        |
                        <a href="#">Blog</a>
                        |
                        <a href="about2.html">About</a>
                        |
                        <a href="contact.html">Contact</a>
                    </p>

                    <p class="footer-company-name">© 2022 health prediction system.</p>
                </div>

                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>Vijay Nagar</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+91 22-27782183</p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:support@helthcare.com">support@helthcare.com</a></p>
                    </div>
                </div>
                <div class="footer-right">
                    <p class="footer-company-about">
                        <span>About the health prediction system </span>
                        A smart health prediction system is defined as a healthcare system that is intended to assist
                        health
                        professionals in their decision- making process regarding to medical situations.
                    </p>
                    <div class="footer-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </footer>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <!--===============================================================================================-->
        <script src="{% static 'core/vendor/jquery/jquery-3.2.1.min.js' %} "></script>
        <!--===============================================================================================-->
        <script src="{% static 'core/vendor/animsition/js/animsition.min.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'core/vendor/bootstrap/js/popper.js' %}"></script>
        <!-- <script src="{% static 'core/vendor/bootstrap/js/bootstrap.min.js' %}"></script> -->
        <!--===============================================================================================-->
        <script src="{% static 'core/vendor/select2/select2.min.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'core/vendor/daterangepicker/moment.min.js' %}"></script>
        <script src="{% static 'core/vendor/daterangepicker/daterangepicker.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'core/vendor/countdowntime/countdowntime.js' %}"></script>
        <!--===============================================================================================-->
        <script src="{% static 'core/js/main.js' %}"></script>
        <script src="{% static 'core/js/gallery.js'%}"></script>

        <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

</body>

</html>